# GDAX.API.dotNet

./: .gitignore  CryptoMastery.GDAX.API.sln  LICENSE
CryptoMastery.GDAX.API/: CryptoMastery.GDAX.API.csproj
CryptoMastery.GDAX.API.Contracts/: CryptoMastery.GDAX.API.Contracts.csproj
CryptoMastery.GDAX.API.Contracts/Client/: IServiceClient.cs
CryptoMastery.GDAX.API.Contracts/Configuration/: ConnectionSettings.cs  Credentials.cs  IConnectionSettingsProvider.cs  ICredentialsProvider.cs
CryptoMastery.GDAX.API.Contracts/PrivateServices/: IAccountsService.cs  IFillsService.cs  IOrdersService.cs
CryptoMastery.GDAX.API.Contracts/PublicServices/: ICurrenciesService.cs  IProductsService.cs  ITimeService.cs
CryptoMastery.GDAX.API.Model/: Account.cs  AccountHold.cs  Candle.cs  CryptoMastery.GDAX.API.Model.csproj  Currency.cs  Fill.cs  LimitOrderTimeInForceFlags.cs  Liquidities.cs  Order.cs  OrderStatuses.cs  OrderTypes.cs  Product.cs  ProductTicker.cs  RateGranularities.cs  SelfTradePreventionFlags.cs  Sides.cs  Time.cs  TradingSettings.cs
CryptoMastery.GDAX.API.Sample/: CryptoMastery.GDAX.API.Sample.csproj  Program.cs  SampleCredentailsProvider.cs
CryptoMastery.GDAX.API/Client/: IServiceClient.cs  ServiceClient.cs
CryptoMastery.GDAX.API/Configuration/: ConnectionSettingsProvider.cs
CryptoMastery.GDAX.API/Helpers/: TimeHelper.cs
CryptoMastery.GDAX.API/PrivateServices/: AccountsService.cs  BasePrivateService.cs  FillsService.cs  OrdersService.cs
CryptoMastery.GDAX.API/PublicServices/: BasePublicService.cs  CurrenciesService.cs  ProductsService.cs  TimeService.cs
