<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>CryptoMastery</Authors>
    <Company>CryptoMastery</Company>
    <Description>Interfaces for .Net Standard Client for GDAX REST API Library</Description>
    <PackageLicenseUrl>https://github.com/CryptoMastery/GDAX.API.dotNet/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/CryptoMastery/GDAX.API.dotNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CryptoMastery/GDAX.API.dotNet</RepositoryUrl>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.2</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CryptoMastery.GDAX.API.Model\CryptoMastery.GDAX.API.Model.csproj" />
  </ItemGroup>
</Project>